# ExtraMachinery

./: .gitignore  README.md  build.gradle  gradle.properties
.github/: bug_report.yml  feature_request.yml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  feature_request.md  feature_request.yml
run-data/config/botanicalextramachinery/: client.json5  server.json5
src/main/java/net/lmor/botaniaextramachinery/: EventListener.java  ExtraMachinery.java  ModBlocks.java  ModEntities.java  ModItems.java
src/main/java/net/lmor/botaniaextramachinery/Items/: ItemCrimsonManaSpark.java  ItemMalachiteManaSpark.java  ItemSaffronManaSpark.java  ItemShadowManaSpark.java
src/main/java/net/lmor/botaniaextramachinery/client/: EntityRenderers.java  ForgeClientInitializer.java  ModModels.java
src/main/java/net/lmor/botaniaextramachinery/compat/: jei.java
src/main/java/net/lmor/botaniaextramachinery/config/: LibXClientConfig.java  LibXServerConfig.java
src/main/java/net/lmor/botaniaextramachinery/core/: LibNames.java  LibResources.java
src/main/java/net/lmor/botaniaextramachinery/data/: BlockStates.java  CommonTags.java  ItemModels.java  LootTables.java  Recipes.java
src/main/java/net/lmor/botaniaextramachinery/events/: TooltipHandler.java
src/main/java/net/lmor/botaniaextramachinery/gui/: AlfheimMarketSlotInfo.java  ApothecarySlotInfo.java  IndustrialAgglomerationFactorySlotInfo.java  ManaBar.java  ManaPoolSlotInfo.java  OrechidSlotInfo.java  RunicAltarSlotInfo.java  WaterBar.java
src/main/java/net/lmor/botaniaextramachinery/render/: RenderCrimsonManaSpark.java  RenderMalachiteManaSpark.java  RenderSaffronManaSpark.java  RenderShadowManaSpark.java
src/main/java/net/lmor/botaniaextramachinery/util/: NumberFormatter.java  SettingPattern.java
src/main/java/net/lmor/botanicalextramachinery/: EventListener.java  ExtraMachinery.java  ExtraMachineryTab.java  ModBlocks.java  ModEntities.java  ModItems.java  ModItemsAvailableReg.java  RegItemsAppbotItems.java
src/main/java/net/lmor/botanicalextramachinery/Items/: ItemBaseManaSpark.java  ItemCrimsonManaSpark.java  ItemMalachiteManaSpark.java  ItemSaffronManaSpark.java  ItemShadowManaSpark.java  ItemUpgrade.java
src/main/java/net/lmor/botanicalextramachinery/client/: EntityRenderers.java  ForgeClientInitializer.java  ModModels.java
src/main/java/net/lmor/botanicalextramachinery/compat/: jei.java
src/main/java/net/lmor/botanicalextramachinery/config/: LibXClientConfig.java  LibXServerConfig.java
src/main/java/net/lmor/botanicalextramachinery/core/: LibNames.java  LibResources.java
src/main/java/net/lmor/botanicalextramachinery/data/: BlockStates.java  CommonTags.java  ItemModels.java  LootTables.java  Recipes.java
src/main/java/net/lmor/botanicalextramachinery/events/: ClientModEventSubscriber.java  EventListener.java  TooltipHandler.java
src/main/java/net/lmor/botanicalextramachinery/gui/: AlfheimMarketSlotInfo.java  AllBars.java  ApothecarySlotInfo.java  Bars.java  DaisySlotInfo.java  IndustrialAgglomerationFactorySlotInfo.java  JadedAmaranthusSlotInfo.java  ManaBar.java  ManaPoolSlotInfo.java  OrechidSlotInfo.java  RunicAltarSlotInfo.java  SlotInfo.java  WaterBar.java
src/main/java/net/lmor/botanicalextramachinery/init/: InitAppbot.java
src/main/java/net/lmor/botanicalextramachinery/render/: RenderCrimsonManaSpark.java  RenderMalachiteManaSpark.java  RenderSaffronManaSpark.java  RenderShadowManaSpark.java
src/main/java/net/lmor/botanicalextramachinery/util/: ExportManaME.java  GhostItemRenderer.java  NumberFormatter.java  ResizeBaseItemStackHandler.java  SettingPattern.java
src/main/resources/assets/botaniaextramachinery/lang/: en_us.json  ru_ru.json
src/main/resources/assets/botaniaextramachinery/models/block/: advanced_alfheim_market.json  advanced_apothecary.json  advanced_daisy.json  advanced_industrial_agglomeration_factory.json  advanced_mana_pool.json  advanced_orechid.json  advanced_runic_altar.json  base_alfheim_market.json  base_apothecary.json  base_daisy.json  base_industrial_agglomeration_factory.json  base_mana_pool.json  base_orechid.json  base_runic_altar.json  crimson_dragonstone_block.json  malachite_dragonstone_block.json  saffron_dragonstone_block.json  shadow_dragonstone_block.json  ultimate_alfheim_market.json  ultimate_apothecary.json  ultimate_daisy.json  ultimate_industrial_agglomeration_factory.json  ultimate_mana_pool.json  ultimate_orechid.json  ultimate_runic_altar.json  upgraded_alfheim_market.json  upgraded_apothecary.json  upgraded_daisy.json  upgraded_industrial_agglomeration_factory.json  upgraded_mana_pool.json  upgraded_orechid.json  upgraded_runic_altar.json
src/main/resources/assets/botanicalextramachinery/blockstates/: advanced_mana_infuser.json  base_mana_infuser.json  ultimate_mana_infuser.json  upgraded_mana_infuser.json
src/main/resources/assets/botanicalextramachinery/lang/: en_us.json  ja_jp.json  ru_ru.json
src/main/resources/assets/botanicalextramachinery/models/block/: advanced_alfheim_market.json  advanced_apothecary.json  advanced_daisy.json  advanced_industrial_agglomeration_factory.json  advanced_mana_infuser.json  advanced_mana_pool.json  advanced_orechid.json  advanced_runic_altar.json  base_alfheim_market.json  base_apothecary.json  base_daisy.json  base_industrial_agglomeration_factory.json  base_mana_infuser.json  base_mana_pool.json  base_orechid.json  base_runic_altar.json  crimson_dragonstone_block.json  greenhouse.json  jaded_amaranthus.json  malachite_dragonstone_block.json  (+18 more)
src/main/resources/data/botanicalextramachinery/recipes/: advanced_mana_infuser.json  base_mana_infuser.json  base_spark_shapeless.json  ultimate_mana_infuser.json  upgraded_mana_infuser.json
(+420 files in other folders)
