org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=official
mapping_version=1.20.1

mod_id=botanicalextramachinery
mod_name=Botanical Extra Machinery
mod_license=Apache-2.0 license
mod_version=1.1.1
mod_group_id=net.lmor.botanicalextramachinery
mod_authors=LMor, nexxx_7
mod_description=New and improved machines from the Botanical Machinery mod. Also new sparks and a mechanical orechid.
