org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18.2
minecraft_version_range=[1.18.2,1.19)
forge_version=40.2.0
forge_version_range=[40,)
loader_version_range=[40,)
mapping_channel=official

mapping_version=1.18.2

mod_id=botanicalextramachinery
mod_name=Botanical Extra Machinery
mod_license=Apache-2.0 license
mod_version=1.0.0
mod_group_id=net.lmor.botanicalextramachinery
mod_authors=LMor, nexxx_7
mod_description=New and improved machines from the Botanical Machinery mod. Also new sparks and a mechanical orechid.
